spring.application.name=usuarios

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.url=jdbc:oracle:thin:@gp27a5k0i8w72hhc_tp?TNS_ADMIN=C: \Wallet_GP27A5K0I8W72HHC
spring.datasource.username=user_bdd_users
spring.datasource.password=ActSum.S5_BDY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000