gp27a5k0i8w72hhc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_gp27a5k0i8w72hhc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gp27a5k0i8w72hhc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_gp27a5k0i8w72hhc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gp27a5k0i8w72hhc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_gp27a5k0i8w72hhc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gp27a5k0i8w72hhc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_gp27a5k0i8w72hhc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gp27a5k0i8w72hhc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_gp27a5k0i8w72hhc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



